<!DOCTYPE html>
<html>
<head>
	<title>Button Counter</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>Press any button to increase its value</h1>
<table>
  <tr>
    <td><button> button <br>1</button></td>
    <td><button> button <br>2</button></td>
    <td><button> button <br>3</button></td>
    <td><button> button <br>4</button></td>
    <td><button> button <br>5</button></td>
  </tr>
  <tr>
    <td><button> button <br>6</button></td>
    <td><button> button <br>7</button></td>
    <td><button> button <br>8</button></td>
    <td><button> button <br>9</button></td>
    <td><button> button <br>10</button></td>
  </tr>
  <tr>
    <td><button> button <br>11</button></td>
    <td><button> button <br>12</button></td>
    <td><button> button <br>13</button></td>
    <td><button> button <br>14</button></td>
    <td><button> button <br>15</button></td>
  </tr>
</table>

<h1>You pressed total <span id='counter'>0</span> times</h1>
<script src="script.js">

</script>
</body>
</html>